displayName=Time Played
author=muffyn
support=https://github.com/muffyn/time-played
description=Shows time played in a widget
tags=time played, playtime, play, time, timer, ingame, in game
plugins=com.timeplayed.TimePlayedPlugin